<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMet"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profileVisitUserImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/default_profile"/>

    <TextView
        android:id="@+id/profileVisitUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="299dp"
        android:gravity="center"
        android:text="Display name"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileVisitUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="296dp"
        android:gravity="center"
        android:text="Display status"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSendFriendRequest"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:background="@android:color/background_light"
        android:text="Dodaj prijatelja"
        android:textColor="@color/colorMet"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDeclineFriendRequest"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@android:color/background_light"
        android:text="Izbriši prijatelja"
        android:textColor="@color/colorMet"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>